# 自动生成的SeaTunnel配置文件
# 源表: day85.dim_goods_info
# 目标表: ods_dim_goods_info
# 生成时间: 2025-08-05 15:32:15
# 提示: Hive DDL已单独生成到ddl_scripts目录

env {
  execution.parallelism = 1
  job.mode = "BATCH"
}

source {
  Jdbc {
    url = "jdbc:mysql://cdh01:3306/day85"
    driver = "com.mysql.jdbc.Driver"
    connection_check_timeout_sec = 100
    user = "root"
    password = "123456"
    table_path = "day85.dim_goods_info"
    query = "SELECT `goods_id`, `goods_name`, `category_id`, `category_name`, `is_drainage`, `is_hot`, `create_time`, `update_time`,date_format(create_time,'%Y%m%d') as ds FROM `day85`.`dim_goods_info`"

  }
}

transform {
 
}

sink {
  Hive {
    table_name = "day85.ods_dim_goods_info"
    metastore_uri = "thrift://cdh01:9083"
    hive.hadoop.conf-path = "/etc/hadoop/conf"
    save_mode = "overwrite"
    partition_by = ["ds"]
    dynamic_partition = true
    file_format = "orc"
    orc_compress = "SNAPPY"
    tbl_properties = {
            "external.table.purge" = "true"
        }
    fields = ['goods_id', 'goods_name', 'category_id', 'category_name', 'is_drainage', 'is_hot', 'create_time', 'update_time']
  }
}
