# 自动生成的SeaTunnel配置文件
# 源表: day85.fact_goods_guide_effect
# 目标表: ods_fact_goods_guide_effect
# 生成时间: 2025-08-05 15:32:16
# 提示: Hive DDL已单独生成到ddl_scripts目录

env {
  execution.parallelism = 1
  job.mode = "BATCH"
}

source {
  Jdbc {
    url = "jdbc:mysql://cdh01:3306/day85"
    driver = "com.mysql.jdbc.Driver"
    connection_check_timeout_sec = 100
    user = "root"
    password = "123456"
    table_path = "day85.fact_goods_guide_effect"
    query = "SELECT `guide_id`, `main_goods_id`, `guided_goods_id`, `guide_visitor_count`, `guide_collect_addcart_count`, `guide_pay_count`, `stat_date`, `update_time`,date_format(now(),'%Y%m%d') as ds FROM `day85`.`fact_goods_guide_effect`"

  }
}

transform {
 
}

sink {
  Hive {
    table_name = "day85.ods_fact_goods_guide_effect"
    metastore_uri = "thrift://cdh01:9083"
    hive.hadoop.conf-path = "/etc/hadoop/conf"
    save_mode = "overwrite"
    partition_by = ["ds"]
    dynamic_partition = true
    file_format = "orc"
    orc_compress = "SNAPPY"
    tbl_properties = {
            "external.table.purge" = "true"
        }
    fields = ['guide_id', 'main_goods_id', 'guided_goods_id', 'guide_visitor_count', 'guide_collect_addcart_count', 'guide_pay_count', 'stat_date', 'update_time']
  }
}
