# 自动生成的SeaTunnel配置文件
# 源表: day86.product_favorite_cart_stats
# 目标表: ods_product_favorite_cart_stats
# 生成时间: 2025-08-06 15:09:07
# 提示: Hive DDL已单独生成到ddl_scripts目录

env {
  execution.parallelism = 1
  job.mode = "BATCH"
}

source {
  Jdbc {
    url = "jdbc:mysql://cdh01:3306/day86"
    driver = "com.mysql.jdbc.Driver"
    connection_check_timeout_sec = 100
    user = "root"
    password = "123456"
    table_path = "day86.product_favorite_cart_stats"
    query = "SELECT `id`, `product_id`, `stats_date`, `stats_period`, `favorite_count`, `cart_item_count`, `cart_user_count`, `favorite_convert_rate`, `cart_convert_rate`,date_format(now(),'%Y%m%d') as ds FROM `day86`.`product_favorite_cart_stats`"

  }
}

transform {
 
}

sink {
  Hive {
    table_name = "day86.ods_product_favorite_cart_stats"
    metastore_uri = "thrift://cdh01:9083"
    hive.hadoop.conf-path = "/etc/hadoop/conf"
    save_mode = "overwrite"
    partition_by = ["ds"]
    dynamic_partition = true
    file_format = "orc"
    orc_compress = "SNAPPY"
    tbl_properties = {
            "external.table.purge" = "true"
        }
    fields = ['id', 'product_id', 'stats_date', 'stats_period', 'favorite_count', 'cart_item_count', 'cart_user_count', 'favorite_convert_rate', 'cart_convert_rate']
  }
}
